# Pansies

./: .earthlyignore  .gitignore  .gitmodules  Build.build.ps1  Build.ps1  Earthfile  GitVersion.yml  LICENSE  PANSIES.sln  Pansies.csproj  Pansies.sln  Pansies.xcf  README.md  RequiredModules.psd1  ScriptAnalyzerSettings.psd1  build.psd1
.github/workflows/: build.yaml
ColorMine/: ColorMine.nuspec
ColorMine.Test/: ColorMine.Test.csproj
ColorMine.Test/ColorSpaces/: ColorSpaceTest.cs  ColorSpaceTest.tt  ConversionTests.cs  RoundTripTests.cs
ColorMine.Test/ColorSpaces/Comparisons/: Cie1976ComparisonTest.cs
ColorMine.Test/TestData/: ConversionResults.xml
ColorMine.Test/Utility/: DoubleExtensionTest.cs
ColorMine/ColorSpaces/: ColorSpaces.tt  ColorSpaces.xml
ColorMine/ColorSpaces/Comparisons/: Cie1976Comparison.cs  Cie94Comparison.cs  CieDe2000Comparison.cs
ColorMine/ColorSpaces/Conversions/: CmyConverter.cs  HsbConverter.cs  LuvConverter.cs  (+2 more)
ColorMine/Palettes/: Palette.cs
ColorMineProfiles/ColorSpaces/: ColorSpaceWithProfile.cs
Docs/: Convert-ConsolePalette.md  ConvertFrom-VSCodeTheme.md  ConvertFrom-iTermColors.md  Export-PList.md  Export-Theme.md  Get-ColorWheel.md  Get-Complement.md  Get-ConsolePalette.md  Get-Gradient.md  Get-Theme.md  Import-PList.md  Import-Theme.md  New-Hyperlink.md  New-Text.md  Pansies.md  Set-ConsolePalette.md  Show-Theme.md  Write-Host.md
Examples/: HslEnumerator.ps1  Out-Rainbow.ps1  Show-Complement.ps1  Show-Gradient.ps1  Write-Gradient.ps1
Presentation/: 0.Introduction.md  01.DrawingMode.ps1  02.Movement.ps1  03.Modifying.ps1  04.Color.ps1  05.Put-It-Together.ps1  06.Complete.ps1
Properties/: launchSettings.json
Source/: Format.ps1xml  Pansies.csproj  Pansies.format.ps1xml  Pansies.psd1  Pansies.psm1  _init.ps1  build.psd1
Source/Assembly/: ColorMode.cs  Colors.Generated.cs  Colors.cs  Colors.tt  EmptyStringAsNullAttribute.cs  Entities.Emoji.Generated.Generated.cs  Entities.Emoji.cs  Entities.Emoji.tt  Entities.NerdFonts.Generated.cs  Entities.NerdFonts.cs  Entities.NerdFonts.tt  Entities.cs  Gradient.cs  HslColor.cs  Legacy_Entities.NerdFonts.cs  NativeMethods.cs  RgbColor.cs  Text.cs  Theme.cs
Source/Assembly/ColorSpaces/: ColorSpace.cs  ColorSpaces.Generated.cs  ColorSpaces.cs  ColorSpaces.tt  ColorSpaces.xml
Source/Assembly/ColorSpaces/Comparisons/: Cie1976Comparison.cs  Cie94Comparison.cs  CieDe2000Comparison.cs  CmcComparison.cs  IColorSpaceComparison.cs
Source/Assembly/ColorSpaces/Conversions/: CmyConverter.cs  CmykConverter.cs  HsbConverter.cs  HslConverter.cs  HsvConverter.cs  HunterLabConverter.cs  LabConverter.cs  LchConverter.cs  LuvConverter.cs  RgbConverter.cs  XyzConverter.cs  YxyConverter.cs
Source/Assembly/ColorSpaces/Conversions/Utility/: DoubleExtension.cs
Source/Assembly/Commands/: GetColorWheel.cs  GetComplement.cs  GetConsolePaletteCommand.cs  GetGradientCommand.cs  ImportPaletteCommand.cs  NewHyperlinkCommand.cs  NewTextCommand.cs  SetConsolePaletteCommand.cs  WriteHostCommand.cs
Source/Assembly/Console/: NativeMethods.cs  WindowHelper.cs  WindowsHelper.cs
Source/Assembly/Entities/: Entities.Emoji.Generated.Generated.cs  Entities.Emoji.tt  Entities.NerdFonts.Generated.cs  Entities.NerdFonts.tt  Entities.cs
Source/Assembly/Palettes/: ConsolePalette.cs  IPalette.cs  Palette.cs  X11Palette.cs  XTermPalette.cs
Source/Assembly/Parsers/: PList.cs  PListParser.cs
Source/Assembly/Provider/: DictionaryDriveInfo.cs  DictionaryProviderBase.cs  DictionaryProviderContent.cs  NamedObject.cs  PSObjectDriveInfo.cs  PSObjectProviderBase.cs  PSObjectProviderContent.cs  ProviderContext.cs  RgbColorProvider.cs  RgbColorProviderRoot.cs  StringDictionaryProviderContent.cs  ThreadedProviderContext.cs
Source/Assembly/Provider/Entities/: EntityContainer.cs  EntityDrive.cs  EntityItem.cs  EntityProvider.cs  EntityProviderRoot.cs  EntityResolver.cs  Grapheme.cs  GraphemeReader.cs
Source/Assembly/Provider/Paths/: RGbColorItem.cs  RgbColorResolver.cs
Source/Assembly/Provider/Providers/: PansiesProvider.cs
Source/Assembly/Provider/RgbColor/: RgbColorContainer.cs  RgbColorDrive.cs  RgbColorItem.cs  RgbColorProvider.cs  RgbColorProviderRoot.cs  RgbColorReader.cs
Source/Assembly/StyleProvider/StyleProvider/: StyleDrive.cs  StyleProvider.cs  StyleProvider.csproj  StyleReader.cs  StyleWriter.cs
Source/CSharp/: ColorAttribute.cs  ConsoleColor.cs  RGB.cs
Source/Classes/: Color.cs  ColorAttribute.cs  ColorMode.cs  Colors.cs  Colors.tt  Entities.cs  RgbColor.cs  Text.cs  TextSpan.cs
Source/Commands/: NewText.cs  NewTextCommand.cs  Write-Pansies.cs  WriteHostCommand.cs
Source/Examples/: Show-Gradient.ps1  Write-Gradient.ps1
Source/Help/: Get-Gradient.md  New-Text.md  Write-Host.md
Source/Palettes/: XTermPalette.cs
Source/Private/: ConvertToCssColor.ps1  ExportTheme.ps1  FindVSCodeTheme.ps1  GetColorProperty.ps1  GetColorScopeForeground.ps1  ImportJsonIncludeLast.ps1  ImportTheme.ps1  ShowPreview.ps1  _init.ps1
Source/Public/: Convert-ConsolePalette.ps1  ConvertFrom-VSCodeTheme.ps1  ConvertFrom-iTermColors.ps1  Export-PList.ps1  Export-Theme.ps1  Get-Complement.ps1  Get-Gradient.ps1  Get-Theme.ps1  Import-PList.ps1  Import-Theme.ps1  Show-ConsolePalette.ps1  Show-Theme.ps1  Write-HostAnsi.ps1
Source/Themes/: Campbell.psd1  Dark.theme.psd1  DarkPlus.psd1  Light.theme.psd1  Monokai.psd1
lib/ColorMine/: .gitignore  ColorMine.nupkg  ColorMine.sln  LICENSE.txt  README.md
lib/ColorMine/ColorMine/: ColorMine.csproj
lib/ColorMine/ColorMine/ColorSpaces/: ColorSpace.cs  ColorSpaces.cs
lib/ColorMine/ColorMine/ColorSpaces/Comparisons/: CmcComparison.cs  IColorSpaceComparison.cs
lib/ColorMine/ColorMine/ColorSpaces/Conversions/: CmykConverter.cs  HslConverter.cs  HsvConverter.cs  LabConverter.cs  LchConverter.cs  RgbConverter.cs  YxyConverter.cs
lib/ColorMine/ColorMine/ColorSpaces/Conversions/Utility/: DoubleExtension.cs
lib/ColorMine/ColorMine/Palettes/: IPalette.cs  Palette.cs
lib/ColorMine/ColorMine/Properties/: AssemblyInfo.cs
lib/ColorMine/ColorMineProfiles/: ColorMineProfiles.csproj
(+6 files in other folders)
