<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PoshCode.Pansies</RootNamespace>
    <DebugType>embedded</DebugType>
    <PackageId>PoshCode.Pansies</PackageId>
    <Authors>Joel Bennett</Authors>
    <Company>HuddledMasses.org</Company>
    <PackRelease>Release</PackRelease>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <!-- Mono.T4 replaces the TextTemplatingFileGenerator Service-->
  <ItemGroup>
    <TextTemplate Include="**\*.tt" />
    <Generated Include="**\*.Generated.cs" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="Compile" Inputs="@(TextTemplate)" Outputs="@(TextTemplate->'%(Filename).Generated.cs')">
    <!-- <Message Text="rootdir: @(TextTemplate->'%(rootdir)')" />
    <Message Text="fullpath: @(TextTemplate->'%(fullpath)')" />
    <Message Text="rootdir + directory + filename + extension: @(TextTemplate->'%(rootdir)%(directory)%(filename)%(extension)')" />
    <Message Text="identity: @(TextTemplate->'%(identity)')" />
    <Message Text="filename: @(TextTemplate->'%(filename)')" />
    <Message Text="directory: @(TextTemplate->'%(directory)')" />
    <Message Text="relativedir: @(TextTemplate->'%(relativedir)')" />
    <Message Text="extension: @(TextTemplate->'%(extension)')" /> -->
    <Exec WorkingDirectory="$(ProjectDir)"
      Command="dotnet t4 %(TextTemplate.Identity) -o  %(relativedir)%(TextTemplate.Filename).Generated.cs" />
  </Target>
  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <Delete Files="@(Generated)" />
  </Target>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- I wouldn't want to double-compile the stuff in here -->
    <Compile Remove="**\*.tt" />
    <Compile Remove="lib\**" />
    <Compile Remove="output\**" />
    <Compile Remove="assemblies\**" />
    <!-- My output folders start with numbers. Make sure we don't "build" them -->
    <Compile Remove="0*\**;1*\**;2*\**;3*\**;4*\**;5*\**;6*\**;7*\**;8*\**;9*\**" />
    <EmbeddedResource Remove="0*\**;1*\**;2*\**;3*\**;4*\**;5*\**;6*\**;7*\**;8*\**;9*\**" />
    <None Remove="0*\**;1*\**;2*\**;3*\**;4*\**;5*\**;6*\**;7*\**;8*\**;9*\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- We are only referencing this for the sake of compiling, never ship it -->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="lib\p2f\src\CodeOwls.PowerShell\CodeOwls.PowerShell.Paths\CodeOwls.PowerShell.Paths.csproj"
      PrivateAssets="All" />
    <ProjectReference
      Include="lib\p2f\src\CodeOwls.PowerShell\CodeOwls.PowerShell.Provider\CodeOwls.PowerShell.Provider.csproj"
      PrivateAssets="All" />
  </ItemGroup>

  <!-- Customize the nupkg process by copying some extra files https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PackEverything</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="PackEverything">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)CodeOwls.PowerShell.Paths.dll" />
      <BuildOutputInPackage Include="$(OutputPath)CodeOwls.PowerShell.Provider.dll" />
    </ItemGroup>
  </Target>
</Project>
