<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyTitle>ColorMine</AssemblyTitle>
    <RootNamespace>ColorMine</RootNamespace>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0</FileVersion>
    <Description>.NET library that makes converting betwewen color spaces and comparing colors easy</Description>
    <Company>Continuous Automation LLC</Company>
    <Copyright>Copyright © 2017 Joe Zack</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- The T4 TextTemplatingFileGenerator Service-->
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ColorSpaces\ColorSpaces.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorSpaces.cs</LastGenOutput>
    </None>    
    <Compile Update="ColorSpaces\ColorSpaces.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorSpaces.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
