<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <RootNamespace>ColorMine.Test</RootNamespace>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" version="4.3.0" />
    <ProjectReference Include="..\ColorMine\ColorMine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- The T4 TextTemplatingFileGenerator Service-->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <!-- Remove generated code and put it back with the AutoGen flag-->
    <Compile Update="ColorSpaces\ColorSpaceTest.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ColorSpaceTest.tt</DependentUpon>
    </Compile>
    <Compile Update="ColorSpaces\ConversionTests.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConversionTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ColorSpaces\ColorSpaceTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColorSpaceTest.cs</LastGenOutput>
    </None>
    <None Update="ColorSpaces\ConversionTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConversionTests.cs</LastGenOutput>
    </None>
    <None Update="TestData\CieDe2000TestData.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ConversionResults.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
</Project>
