<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
This is Joel "Jaykul" Bennett's coloring format file for PowerShell 5.1
******************************************************************** -->
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>Text</Name>
      <Types>
        <TypeName>PoshCode.Pansies.Text</TypeName>
        <TypeName>Microsoft.PowerShell.Console.Text</TypeName>
      </Types>
    </SelectionSet>
    <SelectionSet>
      <Name>RgbColor</Name>
      <Types>
        <TypeName>PoshCode.Pansies.RgbColor</TypeName>
        <TypeName>Microsoft.PowerShell.Console.RgbColor</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>Text</Name>
      <ViewSelectedBy>
        <SelectionSetName>Text</SelectionSetName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>BackgroundColor</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>ForegroundColor</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Text</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ToString</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  $_.BackgroundColor.ToVtEscapeSequence($true) + " $([char]0x1B)[49m " + $_.BackgroundColor.ToString()
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.ForegroundColor.ToVtEscapeSequence($true) + " $([char]0x1B)[49m " + $_.ForegroundColor.ToString()
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Object</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.ToString() + "$([char]0x1B)[49m$([char]0x1B)[39m"
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>RgbColor</Name>
      <ViewSelectedBy>
        <SelectionSetName>RgbColor</SelectionSetName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>13</Width>
            <Label>ColorMode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>9</Width>
            <Alignment>Left</Alignment>
            <Label>RGB (hex)</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
            <Alignment>Left</Alignment>
            <Label>ConsoleColor</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>11</Width>
            <Alignment>Left</Alignment>
            <Label>XTerm Index</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Alignment>Left</Alignment>
            <Label>RGB (decimal)</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  $_.ToVtEscapeSequence($true) + " $([char]0x1B)[49m " + $_.Mode
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "#{0:X6}" -f $_.RGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConsoleColor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>XTerm256Index</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ordinals</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>